# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите число координат по x: '))
y = int(input('Введите число координат по y: '))

if x > 0 and y > 0:
    print('это первая чертверть')
elif y < 0 and x > 0:
    print(' это вторая четверть')
elif x < 0 and y < 0:
    print('это третья четверть')
elif y > 0 and x < 0:
    print('это четвёртая четверть')
else:
    print('такой четверти нет')