#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayNumber = int(input('введите число обозначающую день недели: '))
print(dayNumber)
if dayNumber == 6 or dayNumber == 7:
    print('Являеться выходной день')
elif dayNumber < 1 or dayNumber > 7:
    print('это вообще не день недели')
else:
    print('этот день рабочий -> не выходной')