# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

qurter_number = int(input("Введите номер четверти: "))
if qurter_number == 1:
    print('диапазон возможных координат точек в первой четверти x(0, 100), y(0, 100)')
elif qurter_number == 2:
    print('диапазон возможных координат точек во втоорой четверти x(o, -100) и y(0, 100)')
elif qurter_number == 3:
    print('диапазон возможных координат точек в третьей четверти x(0, -100) и y(0, -100)')
elif qurter_number == 4:
    print('диапазон возможных координат точек в четвертой четверти x(0, 100) и y(0, -100')
else:
    print('Введите другое число, такой четверти нет на оси координат')
